  Radar
--- RECORDSEPARATOR ---
Located in bottom right
--- RECORDSEPARATOR ---
White = You
--- RECORDSEPARATOR ---
Red
--- RECORDSEPARATOR ---
 = Enemy Ship
--- RECORDSEPARATOR ---
Purple
--- RECORDSEPARATOR ---
 = Star Base 
--- RECORDSEPARATOR ---
Yellow 
--- RECORDSEPARATOR ---
= Team Member