    Main Base Screen
--- RECORDSEPARATOR ---
This is Where You Can Purchase a New Ship, Upgrade your ship, and Buy Trade Goods
--- RECORDSEPARATOR ---
Simply click on the icon for the desired operation.