  Other Functions  - 
--- RECORDSEPARATOR ---
Other Functions you can do.
--- RECORDSEPARATOR ---
Create King Flag Begins a flagging game, hold the flag to win
--- RECORDSEPARATOR ---
Create Meteor, creates a meteor that will destroy a base if not stopped