Once you leave the station or planet you are docked in, you enter the main part of playing the game. Here you begin your adventure!
--- RECORDSEPARATOR ---
Pleas note that the game screen may change over time, as the game is updated, but the basic concepts will remain the same.